; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDPApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DP.h"

ClassCount=3
Class1=CDPApp
Class2=CDPDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_FORMVIEW (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOGBAR (English (U.S.))
Resource4=IDD_ABOUTBOX
Resource5=IDD_DP_DIALOG

[CLS:CDPApp]
Type=0
HeaderFile=DP.h
ImplementationFile=DP.cpp
Filter=N

[CLS:CDPDlg]
Type=0
HeaderFile=DPDlg.h
ImplementationFile=DPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_EXIT

[CLS:CAboutDlg]
Type=0
HeaderFile=DPDlg.h
ImplementationFile=DPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=0

[DLG:IDD_DP_DIALOG]
Type=1
Class=CDPDlg
ControlCount=38
Control1=IDC_STATIC_COM,static,1342308352
Control2=IDC_COMBO_COM,combobox,1344340227
Control3=IDC_STATIC_FUNCTION,static,1342308352
Control4=IDC_COMBO_FUNCTION,combobox,1344339971
Control5=IDC_STATIC_CHANNEL,static,1342308352
Control6=IDC_COMBO_CHANNEL,combobox,1342243075
Control7=IDC_STATIC_VALUE,static,1342308352
Control8=IDC_SCROLLBAR_TEST_VALUE,scrollbar,1342177281
Control9=IDC_EDIT_VALUE,edit,1350639744
Control10=IDC_BUTTON_SEND,button,1342242816
Control11=IDC_BUTTON_EXIT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_CHANNEL1,static,1342308352
Control14=IDC_STATIC_VALUE1,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER_CHANNEL1,msctls_trackbar32,1342242836
Control17=IDC_EDIT_CHANNEL1,edit,1350639744
Control18=IDC_SCROLLBAR_CHANNEL1,scrollbar,1342177281
Control19=IDC_STATIC_STATE,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BUTTON_REFRESH,button,1342242816
Control22=IDC_STATIC_COMSTATE,static,1342308352
Control23=IDC_EDIT_COMSTATE,edit,1350633600
Control24=IDC_RADIO_C1_ON,button,1342308361
Control25=IDC_RADIO_C1_OFF,button,1342177289
Control26=IDC_LIST1,listbox,1085341953
Control27=IDC_BUTTON1,button,1073807360
Control28=IDC_BUTTON2,button,1073807360
Control29=IDC_BUTTON3,button,1073807360
Control30=IDC_BUTTON4,button,1073807360
Control31=IDC_STATIC_CHANNEL2,static,1342308352
Control32=IDC_SLIDER_CHANNEL2,msctls_trackbar32,1342242836
Control33=IDC_EDIT_CHANNEL2,edit,1350639744
Control34=IDC_SCROLLBAR_CHANNEL2,scrollbar,1342177281
Control35=IDC_RADIO_C2_ON,button,1342308361
Control36=IDC_RADIO_C2_OFF,button,1342177289
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_VALUE3,static,1342308352

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

